# ddd-demo-java

./: .gitignore  README.md  pom.xml
src/main/java/co/com/sofka/cargame/: Application.java  JuegoController.java  SocketController.java
src/main/java/co/com/sofka/cargame/aggregate/carril/: Carril.java  CarrilEventChange.java
src/main/java/co/com/sofka/cargame/aggregate/carril/events/: CarrilCreado.java  CarroAgregadoACarrail.java  CarroDesplazado.java  CarroFinalizoSuRecorrido.java
src/main/java/co/com/sofka/cargame/aggregate/carril/values/: CarrilId.java  Posicion.java
src/main/java/co/com/sofka/cargame/aggregate/carro/: Carro.java  CarroChange.java  Conductor.java
src/main/java/co/com/sofka/cargame/aggregate/juego/: Juego.java  JuegoEventChange.java  JuegoIniciado.java  Jugador.java
src/main/java/co/com/sofka/cargame/car/: Carro.java  CarroChange.java  Conductor.java
src/main/java/co/com/sofka/cargame/car/command/: AsignarConductorCommand.java  CrearCarroCommand.java
src/main/java/co/com/sofka/cargame/car/events/: CarroCreado.java  ConductorAsignado.java  KilometrajeCambiado.java
src/main/java/co/com/sofka/cargame/car/usecase/: AsignarConductorUseCase.java  CrearCarroUseCase.java
src/main/java/co/com/sofka/cargame/car/values/: CarroId.java  Cedula.java  Color.java
src/main/java/co/com/sofka/cargame/carril/: Carril.java  CarrilCreado.java  CarrilEventChange.java  CarrilId.java
src/main/java/co/com/sofka/cargame/carril/events/: CarrilCreado.java  CarroAgregadoACarrail.java  CarroDesplazado.java  CarroFinalizoSuRecorrido.java
src/main/java/co/com/sofka/cargame/carril/values/: CarrilId.java  Posicion.java
src/main/java/co/com/sofka/cargame/carro/: Carro.java  CarroChange.java  Conductor.java
src/main/java/co/com/sofka/cargame/carro/command/: AsignarConductorCommand.java  CrearCarroCommand.java
src/main/java/co/com/sofka/cargame/carro/events/: CarroCreado.java  ConductorAsignado.java  KilometrajeCambiado.java
src/main/java/co/com/sofka/cargame/carro/values/: CarroId.java  Cedula.java  Color.java
src/main/java/co/com/sofka/cargame/domain/: Color.java
src/main/java/co/com/sofka/cargame/domain/carril/: Carril.java  CarrilEventChange.java
src/main/java/co/com/sofka/cargame/domain/carro/: Carro.java  CarroChange.java  Conductor.java
src/main/java/co/com/sofka/cargame/domain/juego/: Juego.java  JuegoEventChange.java  Jugador.java
src/main/java/co/com/sofka/cargame/infra/bus/: EventListenerSubscriber.java  EventSubscriber.java  NATSEventBus.java  NATSEventSubscriber.java
src/main/java/co/com/sofka/cargame/infra/config/: CorsConfiguration.java  JuegoConfig.java  WebSocketConfig.java
src/main/java/co/com/sofka/cargame/infra/repo/: DocumentEventStored.java  MongoEventStoreRepository.java
src/main/java/co/com/sofka/cargame/infra/services/: CarrilCarroQueryService.java  CarroQueryService.java  JuegoQueryService.java  MoverCarroCommandService.java
src/main/java/co/com/sofka/cargame/usecase/: AsignarConductorUseCase.java  CarroServiceQuery.java  CrearCarroUseCase.java  CrearJuegoUseCase.java  InicarJuegoUseCase.java  MoverCarroEnCarrilUseCase.java  MoverCarroUseCase.java
src/main/java/co/com/sofka/cargame/usecase/listeners/: AsinarAPodioUseCase.java  CrearCarrilUseCase.java  CrearCarroUseCase.java  IniciarCompetidoUseCase.java  MotorJuegoUseCase.java  MoverCarroEnCarrilUseCase.java  NotificarGanadoresUseCase.java
src/main/java/co/com/sofka/cargame/usecase/model/: CarroSobreCarril.java
src/main/java/co/com/sofka/cargame/usecase/services/: CarrilCarroService.java  CarroService.java  JuegoService.java  MoverCarroService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/co/com/sofka/cargame/: SubscriberMockTest.java  UseCaseHandleBaseTest.java
src/test/java/co/com/sofka/cargame/car/usecase/: AsignarConductorUseCaseTest.java  SubscriberMockTest.java  UseCaseHandleBaseTest.java
src/test/java/co/com/sofka/cargame/usecase/: AsignarConductorUseCaseTest.java  CrearCarroUseCaseTest.java  CrearJuegoUseCaseTest.java  InicarJuegoUseCaseTest.java  MoverCarroEnCarrilUseCaseTest.java  MoverCarroUseCaseTest.java  SubscriberMockTest.java  UseCaseHandleBaseTest.java
src/test/java/co/com/sofka/cargame/usecase/listeners/: AsinarAPodioUseCaseTest.java  CrearCarrilUseCaseTest.java  CrearCarroUseCaseTest.java  MotorJuegoUseCaseTest.java  MoverCarroEnCarrilUseCaseTest.java  NotificarGanadoresUseCaseTest.java
(+48 files in other folders)
